NavigationView/MainPage.xaml

<Page
    x:Class="NavigationView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="splitview" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="48" Height="48" Background="Transparent" Click="BtHamgurguer_Click"/>
                    <ListView>
                        <ListViewItem Content="Configurações" Padding="48,0,0,0"/>
                        <ListViewItem Content="Minha conta" Padding="48,0,0,0"/>
                        <ListViewItem Content="Arquivos" Padding="48,0,0,0"/>
                        <ListViewItem Content="Mais opções" Padding="48,0,0,0"/>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <TextBlock FontSize="70" Text="Split View Menu"/>
                    <TextBlock FontSize="50" Text="Aqui fica o conteúdo"/>
                </StackPanel>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
